var app = require('../app');
var db = require('../db/db');
var debug = require('debug')('backend:server');
var http = require('http').Server(app);
var io = require('socket.io')(http);
var passport = require('../routes/passport');

io.on('connection', (socket) => {
  console.log('New user connected');
  socket.on('register', data => {
    passport.signUp(data.username, data.password);
  })
  socket.on('login', async data => {
    passport.logIn()
  })
})


http.listen(3000, function () {
  console.log('listening on :3000');
});
