var app = require('../app');
var db = require('../db/db');
var debug = require('debug')('backend:server');
var http = require('http').Server(app);
var io = require('socket.io')(http);
var passport = require('../routes/passport');
var sessionStore = require('sessionstorage');
var express = require('express');

io.on('connection', (socket) => {
  console.log('New user connected');

  socket.on('register', data => {
    try {
      passport.checkBody(data);
      passport.signUp(data.username, data.password);
    } catch (err) {
      console.error(err);
    }
  })
  socket.on('login', async data => {
    try {
      passport.checkBody(data);
      let user = await passport.logIn(data.username, data.password);
      socket.emit('login', user);
    } catch (err) {
      console.error(err);
    }
  })
  socket.on('room', async data => {
    try {
      passport.checkBody(data)
      let room = new db.Room();
      room.name = data;
      room.validate();
      await room.save();
      socket.emit('room', room);
    } catch (err) {
      console.error(err);
    }
  })
})

http.listen(3000, function () {
  console.log('listening on :3000');
});
