var app = require('../app');
var db = require('../db/db');
var debug = require('debug')('backend:server');
var http = require('http').Server(app);
var io = require('socket.io')(http);
var passport = require('passport')
  , LocalStrategy = require('passport-local').Strategy;
var pass = require('../routes/passport');

io.on('connection', (socket) => {
  console.log('New user connected')
  socket.on('register', async (data) => {
    console.log(data); 
    
    passport.authenticate('local-signup', (req, res) => {
      res.status(200).send();
    });

  })
})

http.listen(3000, function () {
  console.log('listening on :3000');
});